[gd_scene load_steps=4 format=3 uid="uid://jyql1d42uu6f"]

[ext_resource type="Texture2D" uid="uid://c041huae1igk8" path="res://Walking_Home/assets/textures/City3/Pale/City3_pale.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c0ilppjj5m22n" path="res://Raider.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(2.319, 0.573)

[node name="Nivel" type="Node2D"]

[node name="Escenario_StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-206, 140)

[node name="Sprite2D" type="Sprite2D" parent="Escenario_StaticBody2D"]
position = Vector2(783.48, 91.0755)
scale = Vector2(0.60656, 0.60656)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario_StaticBody2D"]
position = Vector2(783.25, 368.75)
scale = Vector2(500, 500)
shape = SubResource("RectangleShape2D_ig7tw")
one_way_collision_margin = 0.0
debug_color = Color(0.868162, 0.345391, 0.19444, 0.42)

[node name="Raider" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(68, 427)
