[gd_scene load_steps=3 format=3 uid="uid://ctlw7wyvf43yi"]

[ext_resource type="Script" uid="uid://b1e4x1a1xu6j6" path="res://state_machine.gd" id="1_pj17c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqwjk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pj17c")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_pj17c")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_tqwjk")
